<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chic Balance Solutions</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9fb;
      color: #333;
    }
    header {
      background-color: #6B7B8C;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    header img.logo {
      width: 100px;
      display: block;
      margin: 0 auto 1rem;
    }
    nav {
      text-align: center;
      padding: 1rem;
      background-color: #eef1f5;
    }
    nav a {
      margin: 0 1rem;
      text-decoration: none;
      color: #6B7B8C;
      font-weight: bold;
    }
    section {
      padding: 2rem;
      max-width: 1000px;
      margin: auto;
    }
    h2 {
      color: #6B7B8C;
    }
    .cta-button {
      display: inline-block;
      background-color: #6B7B8C;
      color: white;
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      margin-top: 1rem;
    }
    .testimonial, .service, .blog-post {
      background-color: #ffffff;
      padding: 1rem;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      margin-bottom: 1rem;
    }
    footer {
      background-color: #6B7B8C;
      color: white;
      text-align: center;
      padding: 1rem;
    }
    form input, form textarea {
      width: 100%;
      padding: 0.75rem;
      margin-bottom: 1rem;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    form button {
      background-color: #6B7B8C;
      color: white;
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 5px;
    }
    img.profile-photo {
      width: 150px;
      border-radius: 50%;
      margin: 1rem 0;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Chic Balance Solutions Logo" class="logo" />
    <h1>Chic Balance Solutions</h1>
    <p>Helping Australian Businesses Stay Balanced and Booked.</p>
    <a href="#contact" class="cta-button">Get in Touch</a>
  </header>
  <nav>
    <a href="#services">Services</a>
    <a href="#about">About</a>
    <a href="#testimonials">Testimonials</a>
    <a href="#blog">Blog</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="services">
    <h2>Services</h2>
    <div class="service">General Bookkeeping</div>
    <div class="service">Xero Account Set-up</div>
    <div class="service">Clean-up and Catch-up</div>
    <div class="service">Managing Accounts Payables/Receivables</div>
    <div class="service">Payroll</div>
    <div class="service">Bank & Credit Card Reconciliation</div>
    <div class="service">Financial Reporting</div>
    <div class="service">BAS/IAS Preparation Assistance</div>
  </section>

  <section id="about">
    <h2>About</h2>
    <img src="Picture.jpg" alt="Zab's Photo" class="profile-photo" />
    <p><strong>Xero-Certified Bookkeeper | Helping Australian Businesses Stay Compliant, Profitable & Stress-Free</strong></p>
    <p>I am Zab, I have been in the accounting industry for 6 years. I graduated with a Bachelor’s Degree in Accounting Technology in 2017. I am very hardworking and dedicated. Passionate about my job, I always aim to produce a positive output. I am also a quick learner and can easily adapt to new computer software. I believe that you can do everything through hard work and perseverance — “You can teach skills but not attitude.”</p>
    <p>I've done a lot of Xero clean-up and set-up projects and have consistently satisfied clients by delivering accurate and reliable reports after every clean-up.</p>

    <h2>Vision</h2>
    <p>Precision is paramount. I prioritize accuracy in every entry, supported by strong organizational systems and efficient workflows. Transparent communication binds it all together, ensuring clients are empowered with reliable financial insights.</p>
    <p>I am dedicated to precise record-keeping and streamlined processes. Continuous improvement fuels my commitment to excellence.</p>
  </section>

  <section id="testimonials">
    <h2>Testimonials</h2>
    <div class="testimonial">“Zab is a lifesaver! She sorted out years of backlogged bookkeeping and now everything runs smoothly. I finally have peace of mind.” – Construction Business Owner</div>
    <div class="testimonial">“𝘡𝘢𝘣𝘳𝘪𝘯𝘢 𝘩𝘢𝘴 𝘣𝘦𝘦𝘯 𝘢𝘯 𝘢𝘣𝘴𝘰𝘭𝘶𝘵𝘦 𝘥𝘦𝘭𝘪𝘨𝘩𝘵 𝘵𝘰 𝘸𝘰𝘳𝘬 𝘸𝘪𝘵𝘩. 𝘐 𝘢𝘮 𝘢𝘯 𝘈𝘶𝘴𝘵𝘳𝘢𝘭𝘪𝘢𝘯 𝘵𝘢𝘹 𝘢𝘤𝘤𝘰𝘶𝘯𝘵𝘢𝘯𝘵 𝘢𝘯𝘥 𝘩𝘢𝘷𝘦 𝘣𝘦𝘦𝘯 𝘳𝘦𝘢𝘭𝘭𝘺 𝘪𝘮𝘱𝘳𝘦𝘴𝘴𝘦𝘥 𝘸𝘪𝘵𝘩 𝘩𝘦𝘳 𝘬𝘯𝘰𝘸𝘭𝘦𝘥𝘨𝘦 𝘢𝘯𝘥 𝘢𝘤𝘤𝘶𝘳𝘢𝘤𝘺 𝘰𝘧 𝘸𝘰𝘳𝘬." – 𝘛𝘢𝘴𝘩𝘢, 𝘈𝘜 𝘛𝘢𝘹 𝘈𝘤𝘤𝘰𝘶𝘯𝘵𝘢𝘯𝘵</div>
    <div class="testimonial">“Thanks to Chic Balance, I can focus on running my business while knowing our finances are in great hands.” – Childcare Centre Director</div>
    <div class="testimonial">“Incredibly knowledgeable and always responsive. Zab made our BAS prep stress-free!” – NDIS Provider</div>
    <div class="testimonial">"𝘏𝘪 𝘡𝘢𝘣 𝘐 𝘫𝘶𝘴𝘵 𝘸𝘢𝘯𝘵𝘦𝘥 𝘵𝘰 𝘵𝘢𝘬𝘦 𝘢 𝘮𝘰𝘮𝘦𝘯𝘵 𝘵𝘰 𝘵𝘩𝘢𝘯𝘬 𝘺𝘰𝘶 𝘧𝘰𝘳 𝘢𝘭𝘭 𝘵𝘩𝘦 𝘴𝘶𝘱𝘱𝘰𝘳𝘵 𝘺𝘰𝘶’𝘷𝘦 𝘨𝘪𝘷𝘦𝘯 𝘮𝘦 𝘳𝘦𝘤𝘦𝘯𝘵𝘭𝘺. 𝘠𝘰𝘶𝘳 𝘥𝘦𝘥𝘪𝘤𝘢𝘵𝘪𝘰𝘯, 𝘢𝘵𝘵𝘦𝘯𝘵𝘪𝘰𝘯 𝘵𝘰 𝘥𝘦𝘵𝘢𝘪𝘭, 𝘢𝘯𝘥 𝘵𝘩𝘦 𝘤𝘰𝘯𝘴𝘪𝘴𝘵𝘦𝘯𝘤𝘺 𝘺𝘰𝘶 𝘣𝘳𝘪𝘯𝘨 𝘵𝘰 𝘺𝘰𝘶𝘳 𝘳𝘰𝘭𝘦 𝘥𝘰𝘯’𝘵 𝘨𝘰 𝘶𝘯𝘯𝘰𝘵𝘪𝘤𝘦𝘥. 𝘐 𝘵𝘳𝘶𝘭𝘺 𝘢𝘱𝘱𝘳𝘦𝘤𝘪𝘢𝘵𝘦 𝘵𝘩𝘦 𝘩𝘢𝘳𝘥 𝘸𝘰𝘳𝘬 𝘺𝘰𝘶 𝘱𝘶𝘵 𝘪𝘯 𝘣𝘦𝘩𝘪𝘯𝘥 𝘵𝘩𝘦 𝘴𝘤𝘦𝘯𝘦𝘴 𝘵𝘰 𝘬𝘦𝘦𝘱 𝘦𝘷𝘦𝘳𝘺𝘵𝘩𝘪𝘯𝘨 𝘳𝘶𝘯𝘯𝘪𝘯𝘨 𝘴𝘮𝘰𝘰𝘵𝘩𝘭𝘺. 𝘐𝘵 𝘮𝘢𝘬𝘦𝘴 𝘢 𝘣𝘪𝘨 𝘥𝘪𝘧𝘧𝘦𝘳𝘦𝘯𝘤𝘦 𝘢𝘯𝘥 𝘨𝘪𝘷𝘦𝘴 𝘮𝘦 𝘨𝘳𝘦𝘢𝘵 𝘤𝘰𝘯𝘧𝘪𝘥𝘦𝘯𝘤𝘦 𝘬𝘯𝘰𝘸𝘪𝘯𝘨 𝘐 𝘩𝘢𝘷𝘦 𝘺𝘰𝘶 𝘮𝘢𝘯𝘢𝘨𝘪𝘯𝘨 𝘵𝘩𝘪𝘴 𝘴𝘪𝘥𝘦 𝘰𝘧 𝘵𝘩𝘦 𝘣𝘶𝘴𝘪𝘯𝘦𝘴𝘴. 𝘛𝘩𝘢𝘯𝘬 𝘺𝘰𝘶 𝘧𝘰𝘳 𝘦𝘷𝘦𝘳𝘺𝘵𝘩𝘪𝘯𝘨 𝘺𝘰𝘶 𝘥𝘰! ❤" - 𝘈𝘭𝘪𝘤𝘦, 𝘉𝘰𝘶𝘵𝘪𝘲𝘶𝘦 𝘚𝘸𝘪𝘮 𝘚𝘤𝘩𝘰𝘰𝘭 𝘰𝘸𝘯𝘦𝘳</div>
    <div class="testimonial">“Zab is accurate, reliable, and explains things clearly. I wish we hired her sooner!” – Small Retailer</div>
  </section>

  <section id="blog">
    <h2>Blog</h2>
    <div class="blog-post">
      <h3>Why Do You Need a Bookkeeper?</h3>
      <p><strong>Why hiring an experienced Bookkeeper is essential to your Business?</strong></p>
      <p>Bringing on a seasoned bookkeeper is like having a financial wizard on your team! They wave their magic wand to keep your money matters in shipshape, steering clear of tax troubles and financial fiascos. With their number-crunching prowess and accounting software skills, they sprinkle fairy dust on complex tasks, handing you golden insights for smarter business moves. So, relax and let them work their money magic while you focus on making your business dreams come true!</p>
      <p><strong>Benefits of hiring an Experienced Bookkeeper:</strong></p>
      <ul>
        <li><strong>Accuracy and Expertise:</strong> They bring specialized knowledge to ensure your financial records are accurate and up-to-date.</li>
        <li><strong>Time-Saving:</strong> By handling routine financial tasks, they free up your time for other important business activities.</li>
        <li><strong>Financial Insights:</strong> They can provide valuable insights into your financial health, helping you make informed decisions.</li>
        <li><strong>Compliance:</strong> They ensure your financial records comply with the latest regulations and tax laws.</li>
        <li><strong>Cash Flow Management:</strong> Effective bookkeeping helps you manage your cash flow more efficiently.</li>
      </ul>
    </div>
  </section>

  <section id="contact">
    <h2>Book a Free Discovery Call</h2>
    <div class="calendly-inline-widget" data-url="https://calendly.com/jzabumali/30min" style="min-width:320px;height:700px;"></div>
    <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>

    <h2>Contact</h2>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message"></textarea>
      <button type="submit">Send Message</button>
    </form>
    <p>Prefer email? Reach out at: <a href="mailto:jzabumali@outlook.com">jzabumali@outlook.com</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Chic Balance Solutions. All rights reserved.</p>
  </footer>
</body>
</html>